<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <title>Frontend Mentor | Social links profile</title>
  
</head>
<body>
  <main class="main">
    <header class="header-main">
      <img class="profile-pic" src="./assets/images/avatar-jessica.jpeg" alt="Jessica">
      <div class="header-main-textbox">
          <h1>Jessica Randall</h1>
          <h3>London, United Kingdom</h3>
      </div>
    </header>

    <p class="main-p-text">"Front-end developer and avid reader."</p>

    <section class="link-section">
      <ul>
        <li><a class="link-text" href="#">GitHub</a></li>
        <li><a class="link-text" href="#">Frontend Mentor</a></li>
        <li><a class="link-text" href="#">LinkedIn</a></li>
        <li><a class="link-text" href="#">Twitter</a></li>
        <li><a class="link-text" href="#">Discord</a></li>
      </ul>
    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/rebornay">Dauda Samson</a>.
  </div>
</body>
</html>